<?xml version="1.0" encoding="utf-8"?>

<com.pivotallabs.views.LoadingTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

    <include
            android:id="@+id/loading_text_spinner"
            layout="@layout/loading_view"
            android:visibility="visible"
            />

    <TextView
            android:id="@+id/loading_text_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

</com.pivotallabs.views.LoadingTextView>