# Inside_Android_Testing

./: README.md
InstrumentationSample/: AndroidManifest.xml  build.xml
InstrumentationSample/res/layout/: main.xml
InstrumentationSample/res/values/: strings.xml
InstrumentationSample/src/com/fernandocejas/InstrumentationSample/model/: Calculator.java
InstrumentationSample/src/com/fernandocejas/InstrumentationSample/ui/: MainActivity.java  OtherActivity.java
InstrumentationSample/test/: AndroidManifest.xml  ant.properties  build.xml
InstrumentationSample/test/src/com/fernandocejas/InstrumentationSample/tests/model/: CalculatorTest.java
InstrumentationSample/test/src/com/fernandocejas/InstrumentationSample/tests/ui/: MainActivityTest.java
JunitMockitoSample/: AndroidManifest.xml  build.xml
JunitMockitoSample/res/layout/: main.xml
JunitMockitoSample/res/values/: strings.xml
JunitMockitoSample/src/com/fernandocejas/testing/sample/junit/model/: Car.java  DummyCallback.java  DummyCaller.java  DummyCollaborator.java  Engine.java  EngineV8.java
JunitMockitoSample/src/com/fernandocejas/testing/sample/junit/ui/: MyActivity.java
JunitMockitoSample/test/com/fernandocejas/testing/test/sample/junit/model/: CarTest.java  DummyCollaboratorCallerTest.java  DummyCollaboratorTest.java  EngineTest.java
RobolectricSample/: .pairs  AndroidManifest.xml  ant.properties  build.xml  pom.xml
RobolectricSample/res/layout/: activity_summary.xml  home_buttons_merge.xml  home_layout.xml  home_pivotal_logo_non_merge.xml  injected.xml  loading_text.xml  loading_view.xml  name_row.xml  names_list_layout.xml  recent_activity_layout.xml  sign_in_dialog.xml
RobolectricSample/res/values/: strings.xml
RobolectricSample/src/main/java/com/pivotallabs/: AuthenticationCallbacks.java  Callbacks.java  EmptyOnClickListener.java  GenericAdapter.java  HomeActivity.java  MultiCallbacks.java  NamesActivity.java  NamesAdapter.java  NotifyDataSetChangedCallbacks.java  OnChangeListener.java  StubTextWatcher.java  ViewEnablingTextWatcher.java  ViewVisibleWhileOutstandingCallbacks.java
RobolectricSample/src/main/java/com/pivotallabs/api/: ApiGateway.java  ApiRequest.java  ApiResponse.java  ApiResponseCallbacks.java  Http.java  XmlApiResponse.java  Xmls.java
RobolectricSample/src/main/java/com/pivotallabs/injected/: Counter.java  InjectedActivity.java  RobolectricSampleModule.java  SampleRoboApplication.java
RobolectricSample/src/main/java/com/pivotallabs/tracker/: AuthenticationGateway.java  RecentActivities.java  RecentActivity.java  RecentActivityActivity.java  RecentActivityAdapter.java  RecentActivityRequest.java  SignInDialog.java  TrackerAuthenticationRequest.java
RobolectricSample/src/main/java/com/pivotallabs/util/: Pair.java  Strings.java
RobolectricSample/src/main/java/com/pivotallabs/views/: LoadingTextView.java
RobolectricSample/src/test/java/com/pivotallabs/: GenericAdapterTest.java  HomeActivityTest.java  MultiCallbacksTest.java  NamesActivityTest.java  NamesAdapterTest.java  NotifyDataSetChangedCallbacksTest.java  TestCallbacks.java  TestChangeListener.java  TestHelper.java  TestResponses.java  ViewEnablingTextWatcherTest.java  ViewVisibleWhileOutstandingCallbacksTest.java
RobolectricSample/src/test/java/com/pivotallabs/api/: ApiGatewayTest.java  ApiResponseTest.java  HttpTest.java  TestApiGateway.java  TestApiResponseCallbacks.java  XmlApiResponseTest.java
RobolectricSample/src/test/java/com/pivotallabs/injected/: FakeDateProvider.java  InjectedActivityTest.java  InjectedTestRunner.java  RobolectricSampleTestModule.java
RobolectricSample/src/test/java/com/pivotallabs/tracker/: AuthenticationGatewayTest.java  RecentActivitiesTest.java  RecentActivityActivityTest.java  RecentActivityAdapterTest.java  RecentActivityRequestTest.java  RecentActivityTest.java  SignInDialogTest.java  TrackerAuthenticationRequestTest.java
RobolectricSample/src/test/java/com/pivotallabs/util/: StringsTest.java  TestUtil.java
RobolectricSample/src/test/java/com/pivotallabs/views/: LoadingTextViewTest.java
